#!/usr/bin/env python
PACKAGE = "mono_nir_calib_manual"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t,    0, "tx", 0,  -0.1, 0.1)
gen.add("y",    double_t,    0, "ty", 0,  -0.1, 0.1)
gen.add("z",    double_t,    0, "tz", 0,  -0.1, 0.1)

gen.add("roll",    double_t,    0, "rx", 0,  -90.0, 90.0)
gen.add("pitch",   double_t,    0, "ry", 0,  -90.0, 90.0)
gen.add("yaw",     double_t,    0, "rz", 0,  -90.0, 90.0)



#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

# nir_adjust: package name
# nir_adjustment: file nir_adjustment.cfg name
exit(gen.generate(PACKAGE, "mono_nir_calib_manual", "mono_nir_calib_cfg"))
