#!/usr/bin/env python
PACKAGE = "mono_nir_calib_manual"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x",    double_t,    0, "tx", 0,  -0.1, 0.1)
gen.add("y",    double_t,    0, "ty", 0,  -0.1, 0.1)
gen.add("z",    double_t,    0, "tz", 0,  -0.1, 0.1)

gen.add("roll",    double_t,    0, "rx", 0,  -90.0, 90.0)
gen.add("pitch",   double_t,    0, "ry", 0,  -90.0, 90.0)
gen.add("yaw",     double_t,    0, "rz", 0,  -90.0, 90.0)

exit(gen.generate(PACKAGE, "mono_nir_calib_manual", "mono_nir_calib_cfg"))
